<html>

<head>
    <title>Cowin World</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>

    <style>
        #tableTh {
            cursor: pointer;
        }
        
        th:hover {
            background-color: black;
            color: white;
        }
        
        @media screen and (max-width: 700px) {
            table {
                border: 0;
            }
            table caption {
                font-size: 1.3em;
            }
            table thead {
                border: none;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }
            table tr {
                border-bottom: 3px solid rgb(141, 135, 135);
                display: block;
                margin-bottom: .625em;
            }
            table td {
                border-bottom: 1px solid #ddd;
                display: block;
                font-size: .8em;
                text-align: right;
            }
            table td::before {
                float: left;
                font-weight: bold;
                text-transform: uppercase;
            }
            table td:last-child {
                border-bottom: 0;
            }
            td:nth-of-type(1):before {
                content: "Country";
            }
            td:nth-of-type(2):before {
                content: "Cases";
            }
            td:nth-of-type(3):before {
                content: "Active Cases";
            }
            td:nth-of-type(4):before {
                content: "Deaths";
            }
            td:nth-of-type(5):before {
                content: "Critical Cases";
            }
            td:nth-of-type(6):before {
                content: "Total tests";
            }
        }
        
        body {
            font-family: "Open Sans", sans-serif;
            line-height: 1.25;
        }
    </style>
</head>

<body>
    <script src="coaa.js"></script>
    <!--<div style="overflow-x:auto;">-->
    <table class="table table-bordered">
        <!--<div class="tableTh">-->
        <thead>
            <tr id="tableTh">
                <th>Country</th>
                <th data-column="cases">Cases</th>
                <th data-column="active_cases">Active Cases</th>
                <th data-column="deaths">Deaths</th>
                <th data-column="serious_critical">Critical Cases</th>
                <th data-column="total_tests">Total tests</th>
            </tr>
        </thead>
        <!--</div>-->
        <tbody id="data">

        </tbody>
    </table>
    <!--</div>-->
</body>

</html>